<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Recovery</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font-min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body cz-shortcut-listen="true">

	<div class="container">
		<div class="container-login">
			<div class="wrap-login">
				<form class="login-form validate-form">
					<span class="login-form-logo">

					</span>

					<span class="login-form-title">
						Recovery
					</span>

					<div class="wrap-input validate-input" data-validate="Enter username">
						<input class="input" type="text" name="username" placeholder="Username">
						<span class="focus-input" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input validate-input" data-validate="Enter email">
						<input class="input" type="text" name="email" placeholder="Email">
						<span class="focus-input" data-placeholder="&#xf15a;"></span>
					</div>

					<div class="container-login-form-btn">
						<button class="login-form-btn">
							Recover
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body></html>